{
    //#region 格式化
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit",
      "source.fixAll.stylelint": "explicit"
    },
  
    "editor.defaultFormatter": "esbenp.prettier-vscode", // 默认使用 prettier 进行格式化
  
    "[typescriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true, // 保存的时候自动格式化
    },
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true, // 保存的时候自动格式化
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true, // 保存的时候自动格式化
    },
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true, // 保存的时候自动格式化
    },


    // Fix tailwindcss class name
    "tailwindCSS.includeLanguages": {
      "javascript": "javascript",
      "html": "HTML"
    },
    "editor.quickSuggestions": {
      "strings": true
    },
    "i18n-ally.localesPaths": [
      "i18n/locales"
    ],
    "[prisma]": {
      "editor.defaultFormatter": "Prisma.prisma"
    },
  }